input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "tslog-%{+YYYY.MM.dd}"
    user => "admin"
    password => "admin"
    template => "/usr/share/logstash/logstash_template.json"
    template_name => "logstash_template"
    template_overwrite => true
  }
  stdout {
    codec => rubydebug
  }
}
